# java-jwt-login

./: README.md  pom.xml
src/main/java/com/example/: BasicApplication.java
src/main/java/com/example/config/: SpringConfig.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/dao/: CurrentUserRepository.java
src/main/java/com/example/entities/: CurrentUser.java
src/main/java/com/example/rest/: UserBean.java
src/main/java/com/example/securiity/: TokenHandler.java  UserDetailSevice.java
src/main/java/com/example/services/: DemoNode.java  UserServ.java
src/main/resources/static/: index.html  signup.html
src/main/resources/static/css/: icon-styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  signup.html  user.html
src/main/resources/templates/fragments/: footer.html
